<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div>
    <h1>FAMILY BAKERY
      <br>
      ORGANIC
      <br>
      BREAD
    </h1>
    <p>IMAGE FROM FREEPIK</p>
    <br>
    <br>
    <br>
    <div class="flex-container">
      <div><b>FIND US</b> <span class="tab"></span><b>HOURS</b> <span class="tab"></span> <b>CALL US</b>
        <br>
        <p>121 Rock Street,21<span class="tab1"></span><b>Monday-Saturday</b><span class="tab2"></span><u><b>1(234)567-891</b></u></p>
        <p>Avenue, New York, NY &ensp;9am - 7pm</p>
        <p>92103-900 <span class="tab3"></span> <b>Sunday</b> <span class="tab4"></span><u><b>2(345)333-897</b></u></p>
        </div>
    <br>
    <br>
    <br>
    <br>
    </div>
    <h2 align="center"><b>Delicious Baking</b></h2>
    <br>
    <div><b>Baked Fresh Daily</b><span class="tab3"></span><b>Great Value</b><span class="tab3"></span><b>Institutions</b>
      <br>
      <p>Our bread is baked fresh daily.<span class="tab"></span> with the most competitive prices</p>
    
    </div>
    

  
</body>
</html>